*,
html{
margin: 0;
    padding: 0;
}

.container-all{
    background-color: white;
}

.container-navbar {
    background-color: #333;
    width: 100%;
    height: 15vh;
}

.ul-navbar{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar{
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color:white;
    font-size: 30px;
}

.li-navbar:hover {
    background-color: maroon;
    transition: .2s ease-in-out;
    transition-delay: .3s;
}

.a-navbar{
    color: white;
    text-decoration: none;
    font-weight: 800;
}

.le-navbar{
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color:white;
    font-size: 30px; 
}

.le-navbar:hover{
    background-color:#333;
    transition: .2s ease-in-out;
    transition-delay: .2s;
}

.b-navbar{
    color: black;
    text-decoration: none;
    font-weight: 800;
}

.p{
    font-size: 25px;
}


.container-content{
background-color: white;
display: flex;
justify-content: center;
align-items: center;
height: 80vh;
}

.a-content{
    background-color: #333;
    color: white;
    text-decoration: none;
    font-size: 30px;
    width: 720px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
}

.img-content{
width: 50%;
height: 50%;
}

.img-satu{
    width: 50%;
    height: 50%;  
}

.h1-footer{
font-size: 30px;
}

.paragraf{
    font-size: 21px;
    font-weight: 500px;   
    color: black;
}

.judul{
    display: flex;
    justify-content: center;
    align-items: center;

}

.judul-video{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 100px;
}

.column{
    text-decoration: none;
    font-size: 30px;
    border-radius: 50px;
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row::after{
    content:"";
    clear: both;
    display: table;
}

/* .row{
    background-color: brown;
    display: flex;
    
}

.column{
    flex:33.33%;
    padding: 5px;
} */

@media screen and ( max-width:
500px ){
    .column{
        width: 100%;
    }
}

.column{
    width: 100%;
    max-width: 400px;
    height: auto;
}
